spring:
  application:
    name: @project.name@
    client: "antifraude"
    version: @project.version@
    description: @project.description@
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: true
  profiles:
    group:
      - dev
      - hml
      - prd
    default: ${ECS_ENVIRONMENT:dev}
springdoc:
  api-docs:
    enabled: true
    groups:
      enabled: true
    path: /openapi
  swagger-ui:
    display-request-duration: true
    groups-order: desc
    operations-sorter: method
    use-root-path: false
    enabled: true
    path: /swagger-ui
  show-actuator: true
server:
  compression:
    enabled: true
    mime-types: text/html, text/plain, text/css, text/javascript, application/javascript, application/json
    min-response-size: 1024
  http2:
    enabled: true
  servlet:
    context-path: /af/csid
  port: ${SERVER_PORT:80}
management:
  endpoints:
    web:
      exposure:
        include:
          - loggers
          - health
  endpoint:
    loggers:
      enabled: true
    health:
      show-details: always
      probes:
        enabled: true
      enabled: true
csid:
  config:
    host: ${CSID_HOST}
    username: ${CSID_USERNAME}
    password: ${CSID_PASSWORD}

aws:
  sqs:
    csid: ${SQS_CSID_QUEUE}