logging:
  level:
    ROOT: ERROR
    com.serasaconsumidor: INFO
spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ApplicationName=ecs-antifraude-score-request
    username: ${DB_USER}
    password: ${DB_PASSWORD}
    hikari:
      poolName: Hikari
      auto-commit: false
      minimum-idle: 2
      maximum-pool-size: 5
      connection-timeout: 20000
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: POSTGRESQL
    show-sql: false
    properties:
      hibernate.id.new_generator_mappings: true
      hibernate.connection.provider_disables_autocommit: true
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
  redis:
    host: ${REDIS_HOST}
    port: ${REDIS_PORT}
    password: ${REDIS_PASSWORD}
  profiles:
    active: dev
server:
  port: ${SERVER_PORT:80}
  compression:
    enabled: true
    mime-types: text/html,text/xml,text/plain,text/css, application/javascript, application/json
    min-response-size: 1024

aws:
  sqs:
    region: ${AWS_REGION}
    loadScoreQueue: ${LOAD_SCORE_FINISHED_QUEUE}
    concurrency: ${SQS_CONCURRENCY:1-2}
    requestScoreQueue: ${REQUEST_SCORE_QUEUE}
    numberMessagesOfPrefetch: ${NUMBER_MESSAGES_OF_PREFETCH:5}
    maxMessagesPerTask: ${MAX_MESSAGES_PER_TASK:10}
    updatedRequestQueue: ${UPDATED_SCORE_QUEUE}
    scoreProcessQueue: ${SCORE_PROCESS_QUEUE}
    delay: ${MESSAGE_DELAY:60}
  sns:
    region: ${AWS_REGION}
    topicArnStackEvents: ${STACK_EVENTS_SNS_TOPIC_ARN}

client:
  endpoints:
    scoreNumber: ${SCORE_URL}
    scoreHistory: ${SCORE_HISTORY_URL}
    subscriptionUrl: ${SUBSCRIPTION_CONSUMER_URL}
    scoreBatchUrl: ${SCORE_BATCH_URL}

security:
  encryption:
    cryptIv: ${CRYPT_IV}
    cryptKey: ${CRYPT_KEY}