spring:
  jmx:
    enabled: false
  resources:
    add-mappings: false
  mvc:
    throw-exception-if-no-handler-found: true
  application:
    client: antifraude
    name: ecs-antifraude-score-request
    version: 1.1.0
  profiles:
    active: ${ECS_ENVIRONMENT}
  flyway:
    schemas: score_request
  jpa:
    open-in-view: false
    properties:
      hibernate:
        jdbc.time_zone: UTC
        integration:
          envers:
            enabled: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
  task:
    execution:
      thread-name-prefix: ecs-antifraude-score-request-
      pool:
        core-size: 2
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: ecs-antifraude-score-request-scheduling-
      pool:
        size: 2
server:
  servlet:
    context-path: ${CONTEXT_PATH:/af/score/request}
    session:
      timeout: 3600s
  port: ${SERVER_PORT:80}

management:
  endpoint:
    health:
      show-details: always

org:
  jobrunr:
    background-job-server:
      enabled: true
    dashboard:
      enabled: true