spring:
  jmx:
    enabled: false
  resources:
    add-mappings: false
  mvc:
    throw-exception-if-no-handler-found: true
  application:
    client: antifraude
    name: ecs-antifraude-process-score
    version: 2.0.3
  profiles:
    active: ${ECS_ENVIRONMENT}
  task:
    execution:
      thread-name-prefix: ecs-antifraude-process-score-task-
      pool:
        core-size: 2
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: ecs-antifraude-process-score-scheduling-
      pool:
        size: 2

server:
  servlet:
    context-path: ${CONTEXT_PATH:/af/process/score}
  port: ${SERVER_PORT}

management:
  endpoint:
    health:
      show-details: always