logging:
  level:
    ROOT: ERROR
    com.serasaconsumidor: INFO

spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration
  redis:
    host: ${REDIS_HOST}
    port: ${REDIS_PORT}
    password: ${REDIS_PASSWORD}

server:
  port: ${SERVER_PORT:80}
  compression:
    enabled: false
    mime-types: text/html,text/xml,text/plain,text/css, application/javascript, application/json
    min-response-size: 1024

aws:
  sns:
    region: ${AWS_REGION}
    topicArnEvents: ${REPORT_SNS_TOPIC_ARN}
    topicArnLgpd: ${LGPD_SNS_TOPIC_ARN}
    topicArnStackEvents: ${STACK_EVENTS_SNS_TOPIC_ARN}
  sqs:
    region: ${AWS_REGION}
    concurrency: ${SQS_CONCURRENCY}
    updatedScore: ${UPDATED_SCORE_QUEUE}
    processScoreFree: ${SQS_PROCESS_SCORE_FREE_QUEUE}

client:
  endpoints:
    scoreHistoryUrl: ${SCORE_HISTORY_URL}
    scoreNumberUrl: ${SCORE_NUMBER_URL}

security:
  encryption:
    cryptKey: ${CRYPT_KEY}
    cryptIv: ${CRYPT_IV}