spring:
  application:
    name: @project.name@
    client: antifraude
    version: @project.version@
    description: @project.description@
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: true
  batch:
    jdbc:
      initialize-schema: always
      table-prefix: "score_batch.BATCH_"
    job:
      enabled: false
  flyway:
    schemas: score_batch
    locations: classpath:db/migration/{vendor}
    enabled: true
  profiles:
    group:
      - dev
      - hml
      - prd
    default: ${ECS_ENVIRONMENT:dev}
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: POSTGRESQL
    show-sql: false
    properties:
      hibernate.id.new_generator_mappings: true
      hibernate.connection.provider_disables_autocommit: true
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
      hibernate.temp.use_jdbc_metadata_defaults: false
springdoc:
  api-docs:
    enabled: true
    groups:
      enabled: true
    path: /openapi
  swagger-ui:
    display-request-duration: true
    groups-order: desc
    operations-sorter: method
    use-root-path: false
    enabled: true
    path: /swagger-ui
  show-actuator: true
server:
  compression:
    enabled: true
    mime-types: text/html, text/plain, text/css, text/javascript, application/javascript, application/json
    min-response-size: 1024
  http2:
    enabled: true
  servlet:
    context-path: /af/score/batch
  port: ${SERVER_PORT:80}
jdbc:
  master:
    username: ${DB_USER}
    password: ${DB_PASSWORD}
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
  slave:
    username: ${DB_USER_REPLICA}
    password: ${DB_PASSWORD_REPLICA}
    url: jdbc:postgresql://${DB_HOST_REPLICA}:${DB_PORT_REPLICA}/${DB_NAME_REPLICA}
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
security:
  encryption:
    cryptoIv: ${CRYPT_IV}
    cryptoKey:  ${CRYPT_KEY}
aws:
  sns:
    topic:
      arnStackEvents: ${STACK_EVENTS_SNS_TOPIC_ARN}
  sqs:
    queue:
      scoreMonitorFree: ${SQS_SCORE_PROCESS_FREE}
      scoreLoaderFree: ${SQS_SCORE_LOADER_FREE}
    concurrency: ${SQS_CONCURRENCY:5-10}